o_{1}=tanh(\sum_{i}{h_i\omega_{i1}})

\newline

h_{1}=tanh(\sum_{i}{h^\prime_i\omega^\prime_{i1}})

\newline

h^\prime_{1}=\sum_{i \le j}{h^{\prime\prime}_ih^{\prime\prime}_j\omega^{\prime\prime}_{ij1}}

\newline

E= \frac{1}{2}\sum_{i}(o_i-t_i)^2

\newline

\pdv{E}{\omega_{1i}} = (1-tanh^2(o_1))h_1

\newline

\pdv{E}{\omega^\prime_{1i}} = \pdv{E}{}

\newline

\pdv{E}{\omega^{\prime\prime}_{ij}} = \sum_{k}\pdv{E}{o_k}\pdv{o_k}{h}\pdv{h}{h^\prime}\pdv{h^\prime}{h^{\prime\prime}}

h_{1}=\sum_{i \le j}{h^\prime_ih^\prime_j\omega^\prime_{ij1}}

\newline
y = - \frac{1}{2} t^2 g + v_y t
