#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-S-Right next-window
bind-key -n C-S-Left previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off

set -g status-bg colour68

unbind C-z

# increase the scroll back from 2000 to
set-option -g history-limit 5000

